# api_aoto

./: pom.xml  testng.xml
logs/: log4j.log.2020-08-22
src/main/java/com/api/cases/: GetDemo.java  PostDemo.java
src/test/java/com/api/cases/: AddCase.java  AdminLoginCase.java  AuditCase.java  BaseCase.java  InvestCase.java  LoginCase.java  RechargeCase.java  RegisterCase.java
src/test/java/com/api/constants/: Constants.java
src/test/java/com/api/pojo/: CaseInfo.java  WriteBackData.java
src/test/java/com/api/utils/: AuthenticationUtils.java  ExcelUtils.java  HttpUtils.java  JDBCUtils.java  SQLUtils.java
src/test/resources/: cases_v3.xlsx  params.properties
